# DB_HOST=cluster0.wxfxu.mongodb.net
# DB_NAME=contactDb
# DB_PORT=27017
# DB_USERNAME=contactUser
# DB_USERPASS=jF7JjP7qaZ1fSCp5
DB_HOST=localhost
DB_NAME=contactDb
DB_PORT=27017
# DB_USERNAME=contactUser
# DB_USERPASS=jF7JjP7qaZ1fSCp5
OPTIONS = retryWrites=true&w=majority&appName=Cluster0
SERVICE_TYPE=db